# Killing Floor Server Watcher configuration
# Copyright © Khasky (https://github.com/khasky/killing-floor-server-watcher)

# Admin name
AdminName = admin
# Admin password
AdminPassword = 12345

# Full or relative path to ucc executable
# Windows example: System/ucc.exe
# Linux example: ./System/ucc-bin
ServerUccPath = System/ucc.exe
# Name of your servers configuration file
# Default: KillingFloor.ini
ServerIniFile = KillingFloor.ini
# Name of your server logs file (e.g. server.log)
# Recommended to leave empty in order to reduce writing operations on hard disk
ServerLogFile =

# Map name without ".rom"
# Leave empty for use random map from your servers [KFMod.KFMaplist] section
Map =

# Server mutators
# You can specify multiple server mutators by adding more lines like "Mutator = MyPackage.MyMutator"
# Please note: Maximum number of server mutators is 26, server will crash if add more
Mutator = ServerPerks.ServerPerksMut

# Maximum players
# Default: 6
MaxPlayers = 6

# Set custom GameType
# Default: KFmod.KFGameType
GameType = KFmod.KFGameType

# Enable/disable VAC
VacSecured = True

# Date/time format for console output
ConsoleOutputDateFormat = HH:mm:ss

# Show UCC logs starts with smth
# It's useful when you want to check some output from your server mutators
# Example: ShowUccLogsStartsWith = [DEBUG]
# Leave empty for disable
ShowUccLogsStartsWith =

# Enable/disable output logging to file
FileOutputLoggingEnabled = True
# Name of logs file
FileOutputLoggingPath = kfsw_console.log
# Date/time format for KFServerWatcher file output
FileOutputDateFormat = yyyy-MM-dd HH:mm:ss
# If file size bigger than this value, current file will be renamed and new log file will be created
FileOutputLoggingMaxSizeKb = 512

# Enable/disable crash logging to file
CrashFileLogEnabled = True
CrashFileLogPath = kfsw_crash.log
CrashFileLogMaxSizeKb = 512

# Enable/disable recent UCC file logging on server crash
UccRecentLogEnabled = True
UccRecentLogLinesCount = 300
UccRecentLogPath = kfsw_ucc_recent.log

# Save played maps stats to the database
# Note: Experimental feature
SaveMapStatsToDb = False

# MySQL connection
# Set connection only if you want to use 'SaveMapStatsToDb' option
# https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-reference-jdbc-url-format.html
MySqlUrl = jdbc:mysql://localhost:3306/killingfloor
MySqlUser = root
MySqlPassword = root
