# KFServerWatcher configuration

# Admin name
AdminName = admin
# Admin password
AdminPassword = 12345

# Full or relative path to ucc executable
ServerUccPath = System/ucc.exe
# Name of your server configuration file (e.g. killingfloor.ini)
ServerIniFile = server.ini
# Name of your server logs file
ServerLogFile = server.log

# Map name without ".rom"
# Leave empty for use random map from your server's [KFMod.KFMaplist] section
Map =
# Server mutators
# You can specify multiple mutators by creating lines starts with "Mutator = YourMut"
Mutator = ServerPerks.ServerPerksMut
# Maximum players
MaxPlayers = 6
# Set your own or use default
GameType = KFmod.KFGameType
# Enable or disable VAC securing
VacSecured = true

# Date/time format for console output
ConsoleOutputDateFormat = HH:mm:ss

# Show UCC logs starts with smth
# It's useful when you want to check some output from your server mutators
# Example: ShowUccLogsStartsWith = [DEBUG]
# Leave empty for disable
ShowUccLogsStartsWith =

# Enable or disable output logging to file
FileOutputLoggingEnabled = true
# Name of logs file
FileOutputLoggingPath = kfsw_console.log
# Date/time format for KFServerWatcher file output
FileOutputDateFormat = yyyy-MM-dd HH:mm:ss
# If file size bigger than this value, current file will be renamed and new log file will be created
FileOutputLoggingMaxSizeKb = 512

# Enable or disable crash logging to file
CrashFileLogEnabled = true
CrashFileLogPath = kfsw_crash.log
CrashFileLogMaxSizeKb = 512

# MySQL connection
MySqlUrl = jdbc:mysql://localhost:3306/killingfloor
MySqlUser = root
MySqlPassword = root

# Save played maps stats to the database
SaveMapStatsToDb = true
